# Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=sa

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /



spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.com.baeldung.spring.data.persistence.search=debug

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.sql.init.data-location=testdata.sql

#@DBUnit(url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1", driver = "org.h2.Driver", user = "sa")

#logging.level.jdbc=ON
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG