# Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.show-sql=true

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /




hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.sql.init.data-location=testdata.sql

#@DBUnit(url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1", driver = "org.h2.Driver", user = "sa")

#logging.level.jdbc=ON
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG