# spring-boot-example

./: pom.xml
documentation/: pom.xml
domain-model/: pom.xml
domain-model/src/main/java/at/shtrans/domain/: Customer.java
domain-model/src/main/resources/: application-h2.properties  application.properties  customer-data.sql
repository/: pom.xml
repository/src/main/java/at/shtrans/configuration/: SpringBootH2Configuration.java  SpringBootRepositoryConfiguration.java
repository/src/main/java/at/shtrans/repository/: CustomerRepository.java
repository/src/main/resources/: application-h2.properties
repository/src/test/java/at/shtrans/configuration/: JpaTransactionManagerTestConfiguration.java
repository/src/test/java/at/shtrans/repository/: CustomerRepositoryTest.java
repository/src/test/resources/: persistence_test.properties
repository/src/test/resources/datasets/customer/: empty.yml
service/: pom.xml
service/src/main/java/at/shtrans/: ParameterChecker.java  ServiceParameterChecker.java
service/src/main/java/at/shtrans/configuration/: SpringBootServiceConfiguration.java
service/src/main/java/at/shtrans/exception/: ServiceException.java
service/src/main/java/at/shtrans/mapper/: CustomerMapper.java
service/src/main/java/at/shtrans/service/: CustomerService.java
setup-local-application-server/: pom.xml
shtrans-doc/: pom.xml
shtrans-domain/: pom.xml
shtrans-domain/src/main/java/at/shtrans/domain/: Customer.java
shtrans-repository/: pom.xml
shtrans-repository/src/main/java/at/shtrans/repository/: CustomerRepository.java
shtrans-repository/src/main/java/at/shtrans/specification/: CustomerSpecification.java
shtrans-repository/src/test/java/at/shtrans/: ConnectionConfigJUnit5.java  DataJpaBasicConfigurationTest.java  DataJpaRepositoryTestConfiguration.java  JpaTransactionManagerTestConfiguration.java
shtrans-repository/src/test/java/at/shtrans/configuration/: DataJpaBasicConfigurationTest.java
shtrans-repository/src/test/java/at/shtrans/repository/: ConnectionConfigJUnit5.java
shtrans-repository/src/test/resources/: dbunit.yml
shtrans-service/: pom.xml
shtrans-service/src/main/java/at/shtrans/dto/: CustomerDTO.java
shtrans-service/src/main/java/at/shtrans/service/: CustomerService.java
web-service/: README.adoc  pom.xml
web-service/src/main/java/at/shtrans/rest/configuration/: SpringBootApplicationInitializer.java  SpringBootSwaggerConfiguration.java
web-service/src/main/java/at/shtrans/rest/controller/: CustomerResource.java  CustomerRestController.java  GlobalExceptionHandler.java
web-service/src/main/java/at/shtrans/rest/mapper/: CustomerRequestResponseMapper.java
web-service/src/main/java/at/shtrans/rest/request/: CustomerRequest.java
web-service/src/main/java/at/shtrans/rest/response/: CustomerResponse.java  ErrorResponse.java  RestResponse.java
web-service/src/main/java/at/shtrans/springboot/: SpringBootWebServiceApplication.java
web-service/src/main/java/at/shtrans/swagger/: SwaggerConfiguration.java
web-service/src/main/java/at/shtrans/swagger2/configuration/: SwaggerConfiguration.java
web-service/src/main/resources/: application.properties
web-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
