<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.shtrans</groupId>
    <artifactId>setup-local-application-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <wildfly-maven-plugin.version>4.2.2.Final</wildfly-maven-plugin.version>
        <local.wildfly.dir>${project.build.directory}/wildfly/</local.wildfly.dir>
    </properties>

    <profiles>
        <profile>
            <id>reinstall-application-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly-maven-plugin.version}</version>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.wildfly:wildfly-galleon-pack:31.0.0.Final</location>
                                </feature-pack>
                            </feature-packs>
                            <!--jboss-home>${local.wildfly.dir}</jboss-home-->
                            <hostname>localhost</hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password>1234</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Configure</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>execute-commands</goal>
                                    <goal>shutdown</goal>
                                </goals>
                                <configuration>
                                    <batch>false</batch>
                                    <scripts>
                                        <script>${project.basedir}/src/main/resources/configuration.cli</script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>