<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.shtrans</groupId>
    <artifactId>setup-local-application-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <wildfly-maven-plugin.version>5.0.0.Beta2</wildfly-maven-plugin.version>
        <local.wildfly.dir>${project.build.directory}/wildfly/</local.wildfly.dir>

        <deploy.jboss.host>127.0.0.1</deploy.jboss.host>
        <deploy.jboss.port>9990</deploy.jboss.port>
        <deploy.jboss.username>wildfly</deploy.jboss.username>
        <deploy.jboss.password>wildfly</deploy.jboss.password>
    </properties>

    <profiles>
        <profile>
            <id>reinstall-application-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly-maven-plugin.version}</version>
                        <configuration>
                            <hostname>${deploy.jboss.host}</hostname>
                            <port>${deploy.jboss.port}</port>
                            <username>${deploy.jboss.username}</username>
                            <password>${deploy.jboss.password}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Configure</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>execute-commands</goal>
                                    <goal>shutdown</goal>
                                </goals>
                                <configuration>
                                    <batch>false</batch>
                                    <!--scripts>
                                        <script>${project.basedir}/src/main/resources/configuration.cli</script>
                                    </scripts-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>